.navbar
   = link_to image_tag("logo.svg", class: 'navbar-logo-img'), root_path, {class: 'navbar-logo'}
   .title
    = link_to 'Real Time', root_path, {class: 'navbar-titles'}
   .title
    = link_to 'Resources', resources_path, {class: 'navbar-titles'}
   .title
    = link_to 'Historical', root_path, {class: 'navbar-titles'}
   .user-icon
    =  image_tag('user.svg', class: 'navbar-user')
   .user-name
    | Kevin Kraus

.container-realtime
  #toolbar
    button#all.button.active href="#"  All Woloxers
    button#room.button href="#"  Woloxers By Floor
    button#role.button href="#"  Woloxers By Role
  #vis
#tooltip
